/* ===== Animations ===== */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes slideInFromLeft {
    0% { transform: translateX(-50px); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideInFromRight {
    0% { transform: translateX(50px); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

@keyframes slideInFromBottom {
    0% { transform: translateY(50px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes borderGlow {
    0% { box-shadow: 0 0 5px rgba(255, 215, 0, 0.5); }
    50% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.8); }
    100% { box-shadow: 0 0 5px rgba(255, 215, 0, 0.5); }
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

/* ===== Base Styles ===== */
:root {
    /* Colors */
    --primary: #0a1128;
    --primary-dark: #050a1a;
    --primary-light: #1a237e;
    --secondary: #7b1fa2;
    --secondary-dark: #4a148c;
    --accent: #ffd700;
    --accent-dark: #ffc107;
    --light: #f8f9fa;
    --light-gray: #e9ecef;
    --gray: #6c757d;
    --dark: #212529;
    --darker: #0b0f1a;
    --glass: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-hover: rgba(255, 255, 255, 0.15);
    
    /* Typography */
    --font-primary: 'Montserrat', sans-serif;
    --font-heading: 'Orbitron', sans-serif;
    --font-luxury: 'Playfair Display', serif;
    
    /* Spacing */
    --section-padding: 6rem 0;
    --container-width: 1200px;
    
    /* Effects */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --radius: 0.5rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-light));
    --gradient-accent: linear-gradient(135deg, var(--accent), #f6ad55);
    --gradient-dark: linear-gradient(135deg, var(--dark), var(--darker));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    background: var(--darker);
    color: var(--light);
    font-family: var(--font-primary);
    line-height: 1.7;
    overflow-x: hidden;
    background-image: 
        radial-gradient(at 10% 20%, hsla(215, 100%, 15%, 0.8) 0px, transparent 50%),
        radial-gradient(at 90% 80%, hsla(270, 100%, 20%, 0.6) 0px, transparent 50%),
        radial-gradient(at 30% 50%, hsla(45, 100%, 50%, 0.2) 0px, transparent 50%);
    background-attachment: fixed;
}

/* ===== Preloader ===== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--darker);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.loaded {
    opacity: 0;
    visibility: hidden;
}

.preloader-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}

.preloader-logo .logo-shape {
    width: 80px;
    height: 80px;
    background: var(--gradient-accent);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    transform: rotate(0deg);
    animation: logoRotate 5s linear infinite;
}

@keyframes logoRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.preloader-logo .logo-shape::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.7; }
}

.preloader-logo span {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
    margin-top: 15px;
    position: relative;
}

.preloader-logo span::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--gradient-accent);
    border-radius: 3px;
}

.preloader-progress {
    width: 100%;
    max-width: 300px;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    margin: 30px auto 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--gradient-accent);
    transition: width 0.3s ease-out;
    border-radius: 3px;
    /* Add a subtle shine effect */
    box-shadow: 0 0 10px rgba(226, 176, 76, 0.5);
    /* Ensure the gradient is properly displayed */
    background-size: 200% 100%;
    animation: gradientShift 2s ease infinite;
}

/* Add a subtle animation to the gradient */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.loading-text {
    color: #94a3b8;
    font-size: 0.9rem;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    opacity: 0.8;
    animation: fadeInOut 1.5s ease-in-out infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

/* Loading complete animation */
.preloader.loaded .logo-shape {
    animation: bounceOut 0.5s ease forwards;
}

@keyframes bounceOut {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(0.8); opacity: 0; }
}

.preloader.loaded .preloader-logo span {
    animation: slideUp 0.5s ease forwards;
}

@keyframes slideUp {
    to { transform: translateY(-20px); opacity: 0; }
}

.preloader.loaded .preloader-progress {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeOut {
    to { opacity: 0; }
}

/* ===== Global Styles ===== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    overflow-x: hidden;
}

body {
    font-family: var(--font-primary);
    line-height: 1.7;
    color: var(--dark);
    background-color: #ffffff;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--dark);
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }

p {
    margin-bottom: 1.5rem;
    color: var(--gray);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--accent);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

button, 
input, 
textarea, 
select {
    font-family: inherit;
    font-size: 1rem;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

.section {
    padding: var(--section-padding);
    position: relative;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Text Helpers */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-primary { color: var(--primary); }
.text-accent { color: var(--accent); }
.text-white { color: #ffffff; }
.text-gray { color: var(--gray); }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
    will-change: transform, box-shadow;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
    z-index: -1;
}

.btn:hover::before {
    transform: translateX(100%);
}

.btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn i {
    font-size: 1.1em;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), #ffc107);
    color: #0a0a0a;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3),
                inset 0 1px 1px rgba(255, 255, 255, 0.2);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0) 60%,
        rgba(255, 255, 255, 0.3) 100%
    );
    transform: rotate(30deg);
    transition: 0.6s;
    z-index: -1;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 25px rgba(255, 215, 0, 0.4),
                inset 0 1px 1px rgba(255, 255, 255, 0.3);
    color: #000;
}

.btn-primary:active {
    transform: translateY(1px) scale(0.98);
    box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover::after {
    left: 100%;
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 1px solid rgba(123, 31, 162, 0.5);
    position: relative;
    overflow: hidden;
    z-index: 1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(123, 31, 162, 0.3), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
    z-index: -1;
}

.btn-secondary:hover {
    color: white;
    background: rgba(123, 31, 162, 0.25);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(123, 31, 162, 0.3);
}

.btn-secondary:hover::before {
    transform: translateX(100%);
}

.btn-secondary:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(123, 31, 162, 0.2);
}

.btn-glow {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-glow::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
    z-index: -1;
}

.btn-glow:hover::before {
    left: 100%;
}

.btn-nav {
    background: var(--gradient-accent);
    color: var(--dark);
    padding: 0.5rem 1.5rem;
    margin-left: 1rem;
    font-weight: 700;
}

.btn-nav:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* ===== About Section ===== */
.about-section {
    position: relative;
    padding: 8rem 0;
    background: linear-gradient(135deg, #0a0f1a 0%, #1a1a2e 100%);
    color: white;
    overflow: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(75, 0, 130, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(255, 215, 0, 0.08) 0%, transparent 30%);
    z-index: 0;
    animation: float 15s ease-in-out infinite;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 4rem;
    position: relative;
    z-index: 1;
}

.about-text {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInFromLeft 1s ease-out forwards;
}

/* Section Header */
.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
    position: relative;
}

.section-subtitle {
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    color: var(--accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    position: relative;
    padding-left: 3rem;
}

.section-subtitle::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    height: 2px;
    background: var(--accent);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.section-title .highlight {
    color: var(--accent);
    position: relative;
}

.section-title .highlight::after {
    content: '';
}

/* Mission Card */
.mission-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2.5rem;
    margin-bottom: 3rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

.mission-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--secondary));
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.mission-card:hover {
    transform: translateY(-10px) translateZ(20px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.2);
}

.mission-card:hover::before {
    height: 100%;
    opacity: 0.1;
}

.mission-icon {
    width: 70px;
    height: 70px;
    background: rgba(123, 31, 162, 0.2);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: var(--accent);
    margin-bottom: 1.5rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
}

.mission-card:hover .mission-icon {
    transform: rotateY(180deg);
    background: rgba(255, 215, 0, 0.2);
    color: var(--accent);
}

.mission-card h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: white;
    position: relative;
    display: inline-block;
}

.mission-card h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--accent);
    transition: width 0.4s ease;
}

.mission-card:hover h3::after {
    width: 100%;
}

.mission-card p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.feature-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.75rem 1.5rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
}

.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, var(--accent), var(--secondary));
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.feature-item:hover {
    transform: translateY(-5px) translateZ(10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
}

.feature-item:hover::before {
    width: 100%;
    opacity: 0.1;
}

.feature-icon {
    width: 50px;
    height: 50px;
    background: rgba(123, 31, 162, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--accent);
    margin-bottom: 1.25rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-item:hover .feature-icon {
    transform: rotateY(180deg);
    background: rgba(255, 215, 0, 0.2);
    color: var(--accent);
}

.feature-item h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: white;
    position: relative;
    z-index: 2;
}

.feature-item p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    line-height: 1.7;
    margin: 0;
    position: relative;
    z-index: 2;
}

/* About Image */
.about-image {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    height: 100%;
    opacity: 0;
    transform: translateX(50px);
    animation: slideInFromRight 1s ease-out 0.3s forwards;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.about-image:hover .image-container {
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.about-image:hover .main-image {
    transform: scale(1.05);
}

.experience-badge {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: rgba(10, 15, 30, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 2;
    transform: rotate(15deg);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.about-image:hover .experience-badge {
    transform: rotate(0) scale(1.1);
    background: rgba(123, 31, 162, 0.2);
    border-color: rgba(255, 215, 0, 0.3);
}

.years {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent);
    line-height: 1;
    margin-bottom: 0.25rem;
    font-family: var(--font-heading);
    text-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
}

.label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
}

/* Stats Section */
.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 1s ease-out 0.6s forwards, slideInFromBottom 1s ease-out 0.6s forwards;
}

.stat-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem 1.5rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--secondary));
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-item:hover {
    transform: translateY(-10px) translateZ(10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
}

.stat-item:hover::before {
    height: 100%;
    opacity: 0.1;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 0.5rem;
    font-family: var(--font-heading);
    text-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
    transition: all 0.4s ease;
}

.stat-item:hover .stat-number {
    transform: scale(1.1);
}

.stat-divider {
    width: 40px;
    height: 2px;
    background: rgba(255, 255, 255, 0.2);
    margin: 0 auto 1rem;
    transition: all 0.4s ease;
}

.stat-item:hover .stat-divider {
    width: 60px;
    background: var(--accent);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.stat-item:hover .stat-label {
    color: white;
    letter-spacing: 1.5px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .about-content {
        gap: 3rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 992px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        height: 500px;
        margin-top: 3rem;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .about-section {
        padding: 5rem 0;
    }
    
    .mission-card, .feature-item, .stat-item {
        padding: 1.5rem 1.25rem;
    }
    
    .experience-badge {
        width: 100px;
        height: 100px;
        top: 1.5rem;
        right: 1.5rem;
    }
    
    .years {
        font-size: 2rem;
    }
    
    .label {
        font-size: 0.6rem;
    }
}

.section-divider {
    width: 60px;
    height: 4px;
    background: var(--gradient-accent);
    margin: 1.5rem auto 0;
    border-radius: 2px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== Preloader ===== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--darker);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.fade-out {
    opacity: 0;
    visibility: hidden;
}

.preloader-logo {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
}

.logo-shape {
    width: 40px;
    height: 40px;
    background: var(--gradient-accent);
    border-radius: 8px;
    margin-right: 1rem;
    transform: rotate(45deg);
    position: relative;
    animation: pulse 2s infinite;
}

.preloader-logo span {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 800;
    color: white;
    letter-spacing: 2px;
}

.preloader-progress {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0;
    background: var(--gradient-accent);
    transition: width 0.3s ease;
}

@keyframes pulse {
    0% { transform: rotate(45deg) scale(1); }
    50% { transform: rotate(45deg) scale(1.1); }
    100% { transform: rotate(45deg) scale(1); }
}

/* ===== Join Section ===== */
.join-section {
    position: relative;
    padding: 8rem 0;
    background: linear-gradient(135deg, #0a0f1a 0%, #1a1a2e 100%);
    color: white;
    overflow: hidden;
    z-index: 1;
}

.join-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(75, 0, 130, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(255, 215, 0, 0.08) 0%, transparent 30%);
    z-index: -1;
    animation: float 15s ease-in-out infinite;
}

.join-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 4rem;
    position: relative;
    z-index: 1;
}

.join-text, .join-requirements {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 3rem 2.5rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 1s ease-out 0.3s forwards, slideInFromBottom 1s ease-out 0.3s forwards;
}

.join-requirements {
    animation-delay: 0.6s;
}

.join-text::before, .join-requirements::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--secondary));
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.join-text:hover, .join-requirements:hover {
    transform: translateY(-10px) translateZ(20px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.2);
}

.join-text:hover::before, .join-requirements:hover::before {
    height: 100%;
    opacity: 0.1;
}

.join-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: white;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    animation: fadeIn 1s ease-out 0.3s forwards, slideInFromBottom 1s ease-out 0.3s forwards;
}

.join-section h3 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--accent);
    position: relative;
    padding-bottom: 0.75rem;
}

.join-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--accent);
    transition: width 0.4s ease;
}

.join-text:hover h3::after, .join-requirements:hover h3::after {
    width: 100%;
}

.join-section ul {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
}

.join-section ul li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    transition: all 0.3s ease;
}

.join-section ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent);
    font-weight: bold;
    transition: all 0.3s ease;
}

.join-section ul li:hover {
    transform: translateX(10px);
    color: white;
}

.join-section ul li:hover::before {
    transform: scale(1.5);
    color: var(--accent);
}

.join-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.join-buttons .btn {
    flex: 1;
    min-width: 150px;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.join-buttons .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
    z-index: -1;
}

.join-buttons .btn:hover::before {
    transform: translateX(100%);
}

.join-buttons .btn-primary {
    background: linear-gradient(135deg, var(--accent), #ffc107);
    color: #0a0a0a;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.join-buttons .btn-secondary {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.join-buttons .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .join-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .join-text, .join-requirements {
        padding: 2.5rem 2rem;
    }
}

@media (max-width: 576px) {
    .join-buttons {
        flex-direction: column;
    }
    
    .join-buttons .btn {
        width: 100%;
    }
    
    .join-section h2 {
        font-size: 2rem;
    }
    
    .join-section h3 {
        font-size: 1.5rem;
    }
}

/* ===== Contact Section ===== */
.contact-section {
    position: relative;
    padding: 8rem 0;
    overflow: hidden;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 10% 20%, rgba(10, 17, 40, 0.95), rgba(10, 17, 40, 0.98) 100%);
    z-index: -1;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.contact-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--accent), var(--secondary));
    transition: all 0.4s ease;
    opacity: 0.8;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
}

.contact-card:hover::before {
    height: 100%;
    opacity: 0.1;
}

.contact-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--accent);
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
}

.contact-card:hover .contact-icon {
    background: rgba(255, 255, 255, 0.1);
    transform: rotateY(180deg);
}

.contact-card h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.contact-card p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.6;
}

.contact-card .btn {
    min-width: 150px;
    margin-top: 1rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .contact-section {
        padding: 5rem 0;
    }
    
    .contact-card {
        padding: 2rem 1.5rem;
    }
}

/* ===== Navigation ===== */
.navbar {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    max-width: 1400px;
    padding: 1rem 2rem;
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--glass);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.navbar.scrolled {
    top: 0;
    width: 100%;
    border-radius: 0;
    padding: 0.8rem 2rem;
    background: rgba(10, 17, 40, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(15, 23, 42, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    z-index: 1001;
}

.logo-shape {
    width: 30px;
    height: 30px;
    background: var(--gradient-accent);
    border-radius: 6px;
    margin-right: 0.75rem;
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.logo span {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    letter-spacing: 1px;
    background: linear-gradient(to right, #fff, #e2e8f0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-link {
    position: relative;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.nav-link::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    color: var(--accent);
    white-space: nowrap;
    overflow: hidden;
    transition: width 0.3s ease;
}

.nav-link:hover::before,
.nav-link.active::before {
    width: 100%;
}

/* Mobile Navigation */
.nav-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.nav-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 3px;
    transition: all 0.3s ease;
    transform-origin: left center;
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(0, -2px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
    width: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(0, 2px);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
    padding: 0 2rem;
    background: linear-gradient(-45deg, #0a1128, #1a1a2e, #16213e, #0f3460);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    position: relative;
    isolation: isolate;
    perspective: 1000px;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(123, 31, 162, 0.15) 0%, transparent 30%),
        radial-gradient(circle at 80% 70%, rgba(255, 215, 0, 0.1) 0%, transparent 30%);
    z-index: -1;
    animation: float 8s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 30%, rgba(26, 54, 93, 0.3) 0%, rgba(15, 23, 42, 0.9) 70%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    background: rgba(10, 17, 40, 0.4);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    animation: fadeIn 1.5s ease-out forwards;
    opacity: 0;
}

.hero-content::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 215, 0, 0.1),
        transparent
    );
    transform: rotate(45deg);
    animation: shine 4s infinite;
    z-index: -1;
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

.hero-badge {
    display: inline-block;
    background: rgba(226, 176, 76, 0.1);
    color: var(--accent);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0.5rem 1.25rem;
    border: 1px solid rgba(226, 176, 76, 0.3);
    border-radius: 50px;
    margin-bottom: 2rem;
    backdrop-filter: blur(5px);
    animation: fadeInUp 0.6s ease-out 0.3s both;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    display: inline-block;
    background: linear-gradient(90deg, #ffffff, #ffd700, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: 
        textShine 5s linear infinite,
        fadeIn 1s ease-out 0.5s forwards,
        slideInFromBottom 1s ease-out 0.5s forwards;
    opacity: 0;
    transform: translateY(30px);
}

@keyframes textShine {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
}

.title-line {
    display: block;
}

.hero-title .highlight {
    position: relative;
    display: inline-block;
    background: linear-gradient(135deg, var(--accent), #f6ad55);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto 2.5rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    opacity: 0;
    transform: translateY(20px);
    animation: 
        fadeIn 1s ease-out 0.8s forwards,
        slideInFromBottom 1s ease-out 0.8s forwards;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    opacity: 0;
    transform: translateY(20px);
    animation: 
        fadeIn 1s ease-out 1.1s forwards,
        slideInFromBottom 1s ease-out 1.1s forwards;
}

.cta-buttons .btn {
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-buttons .btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.cta-buttons .btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.cta-buttons .btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
}

.cta-buttons .btn:hover::after {
    transform: translateX(100%);
}

.scroll-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    opacity: 0;
    animation: fadeIn 0.6s ease-out 1s forwards;
}

.scroll-down i {
    margin-top: 0.5rem;
    font-size: 1.25rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Hero Section */
.hero {
    height: 100vh;
    min-height: 700px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jpg') center/cover;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    margin: 0 10px;
}

.btn-primary {
    background: var(--secondary);
    color: white;
}

.btn-primary:hover {
    background: #9b2c2c;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

/* Sections */
.section {
    padding: 80px 0;
}

.section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--primary);
    position: relative;
    padding-bottom: 15px;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--accent);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text p {
    margin-bottom: 20px;
    color: var(--gray);
    line-height: 1.8;
}

/* Gallery Section */
.gallery-section {
    position: relative;
    padding: 100px 0;
    background-color: #f8fafc;
    overflow: hidden;
}

.gallery-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
}

.filter-btn {
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #64748b;
    padding: 8px 20px;
    border-radius: 50px;
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gradient-accent);
    color: #0f172a;
    border-color: transparent;
    box-shadow: 0 5px 15px rgba(226, 176, 76, 0.3);
    transform: translateY(-2px);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.image-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.image-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.image-caption {
    padding: 15px;
    text-align: center;
    font-size: 0.95rem;
    color: var(--text-color);
    background: #fff;
    border-top: 1px solid #eee;
    font-weight: 500;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 1 / 1.2;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    transform: translateZ(0);
    will-change: transform;
}

.gallery-item-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(15, 23, 42, 0.9) 0%, rgba(15, 23, 42, 0.6) 50%, rgba(15, 23, 42, 0.9) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 25px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(20px);
    will-change: transform, opacity;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
    transform: translateY(0);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-content {
    transform: translateY(20px);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
    will-change: transform;
}

.gallery-item:hover .gallery-content {
    transform: translateY(0);
}

.gallery-content h3 {
    color: white;
    font-size: 1.3rem;
    margin: 0 0 10px;
    font-weight: 700;
    line-height: 1.3;
}

.gallery-content p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    margin: 0 0 15px;
    line-height: 1.6;
}

.gallery-category {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: var(--accent);
    font-size: 0.7rem;
    font-weight: 700;
    padding: 4px 12px;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    backdrop-filter: blur(5px);
}

.gallery-cta {
    text-align: center;
    margin-top: 60px;
    position: relative;
    z-index: 2;
}

.gallery-cta p {
    color: #64748b;
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 500;
}

/* Lightbox Styles */
.gallery-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.gallery-lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
    width: 1000px;
    background: #1e293b;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.gallery-lightbox.active .lightbox-content {
    transform: scale(1);
}

.lightbox-img {
    width: 100%;
    max-height: 70vh;
    object-fit: contain;
    display: block;
}

.close-lightbox {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 10;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.close-lightbox:hover {
    background: var(--accent);
    color: #0f172a;
    transform: rotate(90deg);
}

.lightbox-caption {
    padding: 20px;
    color: white;
    text-align: center;
    background: #1e293b;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    transform: translateY(-50%);
    z-index: 5;
}

.lightbox-prev,
.lightbox-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.lightbox-prev:hover,
.lightbox-next:hover {
    background: var(--accent);
    color: #0f172a;
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .gallery-filters {
        gap: 8px;
        margin-bottom: 30px;
    }
    
    .filter-btn {
        padding: 6px 15px;
        font-size: 0.75rem;
    }
    
    .lightbox-nav {
        padding: 0 10px;
    }
    
    .lightbox-prev,
    .lightbox-next {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .gallery-section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .gallery-filters {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 10px;
        margin: 0 -15px 30px;
        padding: 0 15px 15px;
    }
    
    .gallery-filters::-webkit-scrollbar {
        height: 5px;
    }
    
    .gallery-filters::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    
    .gallery-cta p {
        font-size: 1rem;
    }
}

/* Join Section */
.join-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 40px;
}

.join-text h3,
.join-requirements h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.join-text li,
.join-requirements li {
    margin-bottom: 12px;
    padding-left: 25px;
    position: relative;
    color: var(--gray);
}

.join-text li::before,
.join-requirements li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary);
    font-weight: bold;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 40px;
}

.contact-method {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px 20px;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.contact-method:hover {
    transform: translateX(10px);
}

.contact-method i {
    font-size: 1.5rem;
    margin-right: 15px;
    color: var(--secondary);
}

/* Footer */
.footer {
    background: var(--primary);
    color: white;
    padding: 80px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.footer-about h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--accent);
    transform: translateY(-3px);
}

/* Responsive */
@media (max-width: 992px) {
    .about-content,
    .join-content,
    .contact-content,
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        cursor: pointer;
    }
    
    .nav-toggle span {
        display: block;
        width: 100%;
        height: 3px;
        background: var(--primary);
        transition: var(--transition);
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .section h2 {
        font-size: 2rem;
    }
}
