<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKA - United Kingdom's Army | Elite Roblox Military Group</title>
    <meta name="description" content="Join the United Kingdom's Army (UKA) - A premier Roblox military group focused on discipline, teamwork, and excellence. Experience realistic military roleplay and strategic operations.">
    <meta name="keywords" content="UKA, United Kingdom's Army, Roblox, Military Group, Roleplay, Gaming">
    <meta name="author" content="UKA High Command">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Orbitron:wght@400;500;600;700&display=swap" as="style">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="UKA - United Kingdom's Army">
    <meta property="og:description" content="Join the United Kingdom's Army (UKA) - A premier Roblox military group focused on discipline, teamwork, and excellence.">
    <meta property="og:image" content="images/uka-banner.jpg">
    <meta property="og:url" content="https://uka-roblox.com">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="UKA - United Kingdom's Army">
    <meta name="twitter:description" content="Join the United Kingdom's Army (UKA) - A premier Roblox military group.">
    <meta name="twitter:image" content="images/uka-banner.jpg">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-logo">
            <div class="logo-shape"></div>
            <span>UKA</span>
        </div>
        <div class="preloader-progress">
            <div class="progress-bar"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <span class="logo-shape"></span>
                <span>UKA</span>
            </a>
            <div class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="nav-link" data-text="Home">Home</a></li>
                <li><a href="#about" class="nav-link" data-text="About">About</a></li>
                <li><a href="#join" class="nav-link btn-nav">Join Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="hero">
        <div class="hero-particles" id="particles-js"></div>
        <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
            <h1 class="hero-title">
                <span class="title-line">United Kingdom's</span>
                <span class="title-line highlight">Army</span>
            </h1>
            <p class="hero-subtitle">Strength • Honor • Unity • Excellence</p>
            <div class="cta-buttons">
                <a href="https://www.roblox.com/share/g/35519871" target="_blank" class="btn btn-primary btn-glow">
                    <i class="fab fa-roblox"></i> Join on Roblox
                </a>
                <a href="https://discord.gg/2SC5SatR5w" target="_blank" class="btn btn-secondary btn-glow">
                    <i class="fab fa-discord"></i> Join Discord
                </a>
            </div>
            <div class="scroll-down">
                <span>Scroll Down</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </header>

    <!-- About Section -->
    <section id="about" class="section about-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Who We Are</span>
                <h2 class="section-title">About <span class="highlight">UKA</span></h2>
                <div class="section-divider"></div>
                <p class="section-description">United Kingdom's Army is a premier Roblox military group dedicated to excellence, discipline, and teamwork.</p>
            </div>
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <div class="mission-card">
                        <div class="mission-icon">
                            <i class="fas fa-crosshairs"></i>
                                </div>
                                <h3>Progression System</h3>
                                <p>Advance through ranks and unlock exclusive rewards.</p>
                            </div>
                            
                            <div class="feature-item" data-aos="fade-up" data-aos-delay="400">
                                <div class="feature-icon">
                                    <i class="fas fa-gamepad"></i>
                                </div>
                                <h3>Regular Events</h3>
                                <p>Participate in weekly operations and special events.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-image" data-aos="fade-left" data-aos-delay="200">
                    <div class="image-container">
                        <img src="images/uka-squad.jpg" alt="UKA Squad in Action" class="main-image">
                        <div class="experience-badge">
                            <span class="years">5+</span>
                            <span class="label">Years of Excellence</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Stats Section -->
            <div class="stats-container" data-aos="fade-up" data-aos-delay="300">
                <div class="stat-item">
                    <div class="stat-number" data-target="500">0</div>
                    <div class="stat-divider"></div>
                    <div class="stat-label">Active Members</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-number" data-target="1000">0</div>
                    <div class="stat-divider"></div>
                    <div class="stat-label">Operations Completed</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-number" data-target="24">0</div>
                    <div class="stat-divider"></div>
                    <div class="stat-label">Active Hours Daily</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-number" data-target="50">0</div>
                    <div class="stat-divider"></div>
                    <div class="stat-label">Trained Specialists</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Section -->
    <section id="join" class="section join-section">
        <div class="container">
            <h2>Join Our Elite Ranks</h2>
            <div class="join-content">
                <div class="join-text">
                    <h3>Why Join UKA?</h3>
                    <ul>
                        <li>Active and highly organized community</li>
                        <li>Regular training sessions and special events</li>
                        <li>Clear path for leadership opportunities</li>
                        <li>Friendly and supportive gaming environment</li>
                        <li>Competitive gameplay with skilled players</li>
                        <li>Exclusive in-game rewards and ranks</li>
                        <li>24/7 active members and staff support</li>
                    </ul>
                </div>
                <div class="join-requirements">
                    <h3>Requirements</h3>
                    <ul>
                        <li>Active Roblox account (30+ days old)</li>
                        <li>Discord account for communication</li>
                        <li>Microphone for voice channels (recommended)</li>
                        <li>Minimum age: 13+ (Roblox TOS)</li>
                        <li>Willingness to learn and improve</li>
                        <li>Respect for all community members</li>
                    </ul>
                    <div class="join-buttons">
                        <a href="https://www.roblox.com/share/g/35519871" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
                            <i class="fas fa-users"></i> Join Group
                        </a>
                        <a href="https://discord.gg/2SC5SatR5w" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">
                            <i class="fab fa-discord"></i> Join Discord
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <span class="section-subtitle">Get In Touch</span>
                <h2 class="section-title">Contact <span class="highlight">Us</span></h2>
                <div class="section-divider"></div>
                <p class="section-description">Have questions or want to join our ranks? Reach out to us through any of the following channels.</p>
            </div>

            <div class="contact-content">
                <div class="contact-grid">

                    <div class="contact-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="contact-icon">
                            <i class="fab fa-discord"></i>
                        </div>
                        <h3>Join Discord</h3>
                        <p>Chat with our community and staff</p>
                        <a href="https://discord.gg/2SC5SatR5w" target="_blank" class="btn btn-primary">Join Server</a>
                    </div>

                    <div class="contact-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="contact-icon">
                            <i class="fab fa-roblox"></i>
                        </div>
                        <h3>Roblox Group</h3>
                        <p>Join our official Roblox group</p>
                        <a href="https://www.roblox.com/share/g/35519871" target="_blank" class="btn btn-primary">Visit Group</a>
                    </div>
                </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>UKA</h3>
                    <p>United Kingdom's Army - A premier Roblox military group dedicated to excellence and teamwork.</p>
                    <div class="social-links">
                        <a href="https://www.roblox.com/share/g/35519871" target="_blank"><i class="fab fa-roblox"></i></a>
                        <a href="https://discord.gg/2SC5SatR5w" target="_blank"><i class="fab fa-discord"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#join">Join Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-legal">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 United Kingdom's Army. All rights reserved.</p>
                <p>This is an unofficial Roblox group and is not affiliated with or endorsed by Roblox Corporation.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Main JavaScript -->
    <script src="js/script.js"></script>
    <script>
        // Initialize AOS after page load
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true,
                mirror: false
            });
        });
    </script>
</body>
</html>
