{
  "name": "uka-portfolio",
  "version": "1.0.0",
  "description": "UKA Portfolio Website",
  "scripts": {
    "start": "http-server -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR-USERNAME/uka-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YOUR-USERNAME/uka-portfolio/issues"
  },
  "homepage": "https://YOUR-USERNAME.github.io/uka-portfolio",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
